server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaRoom
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect